WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        Style="{StaticResource TransparentWindow}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Счётчик нажатий" Height="200" Width="400">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Microsoft JhengHei UI Light"/>
                <Setter Property="Foreground" Value="AliceBlue"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontStyle" Value="Normal"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Foreground" Value="AliceBlue"/>
                <Setter Property="Background" Value="#22000000"/>
                <Setter Property="FontFamily" Value="Microsoft JhengHei UI Light"/>
                <Setter Property="Foreground" Value="AliceBlue"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontStyle" Value="Normal"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="Gray"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="Gray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Button x:Name="CounterButton" Content="Нажми меня" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CounterButton_Click"/>
        <TextBlock x:Name="CounterText" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,38,0,0"/>
    </Grid>
</Window>
